html, body {
	max-width: 100%; max-height: 100%; 
	background-image:url(2.jpg); 
	background-position: center center; 
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: cover;
	background-color: #464646;
}
body {
  margin: 8px;
  font-family: 'Montserrat', sans-serif;
}
header {
  background: rgba(250, 250, 250, 0.35);
  border: 2px solid rgba(250, 250, 250, 0.8);
}

nav {
  max-width: 100%;
  margin: 0 auto;
  padding: 1px 0;
  overflow: hidden;
}
.logo-box {
  float: left;
  margin-left: 10px;
}
.logo {
  margin: 0;
}
.name {
  float: left;
  margin-top: -40;
  margin-left: 80px;
  font-family: 'Montserrat', sans-serif;
  color: #4b4b4d;
  text-transform: uppercase;
}
ul {
  margin: 0;
  margin-right: 25px;
  padding-left: 0;
  list-style: none;
  float: right;
  height: 67px;
  line-height: 70px;
  text-align:center;
}
a {
  text-decoration: none;
  display: inline-block;
  position: relative;
}
li a {
  color: #4b4b4d;
  text-transform: uppercase;
}
li {
  display: inline-block;
  margin-left: 25px;
}
li a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 20px;
  background: #4b4b4d;
  transition: all 0.5s linear;  
}
li a:hover:after{
  width: 100%;
}
@media screen and (max-width:493px) {
nav {
  overflow: visible
}
}
.parametrs {
	width: 55%;
	height: 68%;
	margin-top:5%;
    border-left: 6px solid #2767A0;
    padding: 0% 2%;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}
.value {
    width: 15%;
	margin-top:0.37%;
	font-size: 15px;
	position: absolute;
	left: 25%;
}
.button {
	position: relative;
	left: 30%;
	background-color: #2767A0; /* Green */
    border: none;
    color: white;
    padding: 13px 32px;
	border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
}
